{
  "name": "next-drum-machine",
  "version": "0.0.1",
  "description": "A drum machine made with Next.js",
  "main": "index.js",
  "scripts": {
    "analyze": "ANALYZE=1 next build",
    "analyze:server": "ANALYZE_SERVER=1 next build",
    "build": "next build",
    "dev": "nodemon server/server.js",
    "dev:inspect": "node --inspect server/server.js",
    "deploy:qa": "now --local-config now.json",
    "deploy:prod": "now --local-config now-production.json",
    "alias:prod": "now alias --local-config=now-production.json",
    "start": "NODE_ENV=production node server/server.js",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matfisch/next-drum-machine.git"
  },
  "author": "Matt Fischer",
  "license": "MIT",
  "homepage": "https://github.com/matfisch/next-drum-machine#readme",
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "@zeit/next-source-maps": "0.0.3",
    "compression": "1.7.3",
    "dotenv": "6.1.0",
    "emotion": "9.2.3",
    "express": "4.16.4",
    "hoist-non-react-statics": "3.0.1",
    "lodash": "4.17.11",
    "next": "7.0.2",
    "next-images": "1.0.1",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "semantic-ui-react": "0.83.0",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/traverse": "7.1.0",
    "@babel/types": "7.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.6",
    "babel-loader": "8.0.4",
    "babel-plugin-emotion": "9.2.11",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "eslint": "5.7.0",
    "eslint-plugin-cypress": "2.0.1",
    "eslint-plugin-disable": "1.0.3",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.25.1",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.6.0",
    "jest-emotion": "9.2.11",
    "nodemon": "1.18.4",
    "webpack-bundle-analyzer": "2.13.1"
  }
}
